\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ran.wei@york.ac.uk}{Ran Wei}
\emailauthor{tim.kelly@york.ac.uk}{Tim P. Kelly\corref {mycorrespondingauthor}}
\emailauthor{shuai.zhao@york.ac.uk}{Shuai Zhao\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{healthFound}
\citation{hawkins2013assurance}
\providecommand \oddpage@label [2]{}
\Newlabel{york}{a}
\citation{kelly2004goal}
\citation{bishop2000methodology}
\citation{maksimov2018}
\citation{denney2017tool,matsuno2010dependability,netkachova2014tool,larrucea2017supporting,barry2011certware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{hse}
\citation{mod2007}
\citation{caa2007}
\citation{yellowBook2007}
\citation{kelly2004goal}
\citation{kelly2004goal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety Cases}{3}{subsection.2.1}}
\citation{kelly2004goal}
\citation{chinneck2004turning}
\citation{bishop2000methodology}
\citation{kelly2005costs}
\citation{maksimov2018}
\citation{jaaksi2002developing,karna2009evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety Cases and Model Driven Engineering}{4}{subsection.2.2}}
\citation{denney2017tool}
\citation{matsuno2010dependability}
\citation{netkachova2014tool}
\citation{larrucea2017supporting}
\citation{barry2011certware}
\citation{bloomfield2010safety}
\citation{lautieri2005safsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assurance Cases and the Structured Assurance Case Metamodel}{5}{subsection.2.3}}
\newlabel{sec:ac_sacm}{{2.3}{5}{Assurance Cases and the Structured Assurance Case Metamodel}{subsection.2.3}{}}
\citation{sacm}
\citation{despotou2008investigating}
\citation{denney2013formal}
\citation{luo2015safety,attwood2014use}
\citation{hawkins2011new,fenn2005putting}
\citation{armstrong2004deconstruction}
\citation{taguchi2014linking}
\citation{hawkins2015need,hawkins2015weaving}
\citation{despotou2008investigating}
\citation{denney2013formal}
\citation{luo2015safety,attwood2014use}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features added to SACM\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature}{{1}{6}{Features added to SACM\relax }{table.caption.1}{}}
\citation{hawkins2011new}
\citation{armstrong2004deconstruction}
\citation{taguchi2014linking}
\citation{hawkins2015need}
\citation{hawkins2015weaving}
\citation{trapp2013safety}
\citation{wei2017deis}
\citation{trapp2013safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model-Based System Assurance and Open Adaptive Systems}{8}{subsection.2.4}}
\citation{wei2017deis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summarised Motivations}{9}{subsection.2.5}}
\citation{gsn2010draft}
\citation{gsn2010draft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core GSN elements.\relax }}{10}{figure.caption.2}}
\newlabel{fig:gsnCore}{{1}{10}{Core GSN elements.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GSN connectors.\relax }}{10}{figure.caption.3}}
\newlabel{fig:gsnEdges}{{2}{10}{GSN connectors.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Goal Structuring Notation}{10}{section.3}}
\newlabel{sec:gsn}{{3}{10}{The Goal Structuring Notation}{section.3}{}}
\citation{kelly1997safety}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example goal structure \cite  {gsn2010draft}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:goalStructure}{{3}{11}{An example goal structure \cite {gsn2010draft}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modular GSN elements.\relax }}{12}{figure.caption.5}}
\newlabel{fig:modularGSN}{{4}{12}{Modular GSN elements.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GSN pattern elements.\relax }}{12}{figure.caption.6}}
\newlabel{fig:gsnPatterns}{{5}{12}{GSN pattern elements.\relax }{figure.caption.6}{}}
\citation{kelly1997safety}
\citation{kelly1997safety}
\citation{kelly1997safety}
\citation{hawkins2015weaving}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a GSN Pattern \cite  {kelly1997safety}\relax }}{13}{figure.caption.7}}
\newlabel{fig:dmilsPattern}{{6}{13}{An example of a GSN Pattern \cite {kelly1997safety}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Assurance Case Metamodel}{14}{section.4}}
\newlabel{sec:sacm}{{4}{14}{Structured Assurance Case Metamodel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SACM Overview}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Components of SACM\relax }}{15}{figure.caption.8}}
\newlabel{fig:overview}{{7}{15}{Components of SACM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SACM AssuranceCase Component}{15}{subsection.4.2}}
\newlabel{sec:acPack}{{4.2}{15}{SACM AssuranceCase Component}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SACM AssuranceCase Component\relax }}{16}{figure.caption.9}}
\newlabel{fig:ac}{{8}{16}{SACM AssuranceCase Component\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SACM Base Component}{16}{subsection.4.3}}
\newlabel{sec:basePack}{{4.3}{16}{SACM Base Component}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SACM Base Component\relax }}{17}{figure.caption.10}}
\newlabel{fig:base}{{9}{17}{SACM Base Component\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example \textit  {MultiLangString}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:mulitiLang}{{10}{18}{Example \textit {MultiLangString}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SACM Artifact Component\relax }}{19}{figure.caption.12}}
\newlabel{fig:arti}{{11}{19}{SACM Artifact Component\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SACM Artifact Component}{19}{subsection.4.4}}
\newlabel{sec:artiPack}{{4.4}{19}{SACM Artifact Component}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces External reference using \textit  {Property}.\relax }}{20}{figure.caption.13}}
\newlabel{fig:artifact1}{{12}{20}{External reference using \textit {Property}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SACM Terminology Component}{20}{subsection.4.5}}
\newlabel{sec:termPack}{{4.5}{20}{SACM Terminology Component}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SACM Terminology Component\relax }}{21}{figure.caption.14}}
\newlabel{fig:term}{{13}{21}{SACM Terminology Component\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example use of \textit  {Expression}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:expression}{{14}{21}{Example use of \textit {Expression}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example use of \textit  {Expression} and \textit  {Term}.\relax }}{22}{figure.caption.16}}
\newlabel{fig:termExample}{{15}{22}{Example use of \textit {Expression} and \textit {Term}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SACM Argumentation Component\relax }}{23}{figure.caption.17}}
\newlabel{fig:arg}{{16}{23}{SACM Argumentation Component\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SACM Argumentation Component}{23}{subsection.4.6}}
\newlabel{sec:argPack}{{4.6}{23}{SACM Argumentation Component}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SACM: Examples}{25}{section.5}}
\newlabel{sec:examples}{{5}{25}{SACM: Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Making Claims and Citations}{26}{subsection.5.1}}
\newlabel{sec:claims}{{5.1}{26}{Example: Making Claims and Citations}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An \textbf  {asserted} \textit  {Claim} in SACM.\relax }}{26}{figure.caption.18}}
\newlabel{fig:assertedClaim}{{17}{26}{An \textbf {asserted} \textit {Claim} in SACM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A \textit  {Goal} structure in GSN.\relax }}{26}{figure.caption.18}}
\newlabel{fig:goalingsn}{{18}{26}{A \textit {Goal} structure in GSN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A \textbf  {needsSupport} \textit  {Claim} in SACM.\relax }}{27}{figure.caption.19}}
\newlabel{fig:needsSupportClaim}{{19}{27}{A \textbf {needsSupport} \textit {Claim} in SACM.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A undeveloped \textit  {Goal} in GSN.\relax }}{27}{figure.caption.19}}
\newlabel{fig:undevGoal}{{20}{27}{A undeveloped \textit {Goal} in GSN.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An \textbf  {assumed} \textit  {Claim} in SACM.\relax }}{27}{figure.caption.20}}
\newlabel{fig:assumedClaim}{{21}{27}{An \textbf {assumed} \textit {Claim} in SACM.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An \textit  {Assumption} in GSN.\relax }}{27}{figure.caption.20}}
\newlabel{fig:example_assumption}{{22}{27}{An \textit {Assumption} in GSN.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An \textbf  {axiomatic} \textit  {Claim} in SACM.\relax }}{28}{figure.caption.21}}
\newlabel{fig:axiomaticClaim}{{23}{28}{An \textbf {axiomatic} \textit {Claim} in SACM.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A \textit  {Justification} in GSN.\relax }}{28}{figure.caption.21}}
\newlabel{fig:example_justification}{{24}{28}{A \textit {Justification} in GSN.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A \textbf  {defeated} \textit  {Claim}.\relax }}{28}{figure.caption.22}}
\newlabel{fig:defeatedClaim}{{25}{28}{A \textbf {defeated} \textit {Claim}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An \textbf  {asCited} \textit  {Claim}.\relax }}{29}{figure.caption.23}}
\newlabel{fig:asCited}{{26}{29}{An \textbf {asCited} \textit {Claim}.\relax }{figure.caption.23}{}}
\newlabel{sec:confidence}{{5.1}{29}{Example: Making Claims and Citations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: AssertedRelationships and ArgumentReasoning}{29}{subsection.5.2}}
\newlabel{sec:relationships}{{5.2}{29}{Example: AssertedRelationships and ArgumentReasoning}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of \textbf  {AssertedInference}.\relax }}{30}{figure.caption.24}}
\newlabel{fig:assertedInference}{{27}{30}{An example of \textbf {AssertedInference}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An example of \textbf  {AssertedContext}.\relax }}{30}{figure.caption.24}}
\newlabel{fig:assertedContext}{{28}{30}{An example of \textbf {AssertedContext}.\relax }{figure.caption.24}{}}
\citation{kelly1997safety}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An example of \textbf  {AssertedEvidence}.\relax }}{31}{figure.caption.25}}
\newlabel{fig:assertedEvidence}{{29}{31}{An example of \textbf {AssertedEvidence}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: Argumentation Patterns}{31}{subsection.5.3}}
\newlabel{sec:patterns}{{5.3}{31}{Example: Argumentation Patterns}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An example of \textbf  {AssertedArtifactSupport}.\relax }}{32}{figure.caption.26}}
\newlabel{fig:assertedArtifactSupport}{{30}{32}{An example of \textbf {AssertedArtifactSupport}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An example of \textbf  {ArgumentReasoning}.\relax }}{32}{figure.caption.27}}
\newlabel{fig:argumentReasoning}{{31}{32}{An example of \textbf {ArgumentReasoning}.\relax }{figure.caption.27}{}}
\citation{hawkins2015weaving}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example SACM argumentation pattern.\relax }}{34}{figure.caption.28}}
\newlabel{fig:sacmPattern}{{32}{34}{An example SACM argumentation pattern.\relax }{figure.caption.28}{}}
\citation{wei2017deis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example: A case study on the European Train Control Systems (ETCS)}{35}{subsection.5.4}}
\newlabel{section:etcs}{{5.4}{35}{Example: A case study on the European Train Control Systems (ETCS)}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A case study on the assurance case integration of the European Train Control Systems (ETCS).\relax }}{36}{figure.caption.29}}
\newlabel{fig:etcs_example}{{33}{36}{A case study on the assurance case integration of the European Train Control Systems (ETCS).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metamodel for existing notations and the transformations from them to SACM}{37}{section.6}}
\newlabel{sec:mapping}{{6}{37}{Metamodel for existing notations and the transformations from them to SACM}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SACM compliant GSN metamodel.\relax }}{38}{figure.caption.30}}
\newlabel{fig:gsnMetamodel}{{34}{38}{SACM compliant GSN metamodel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The GSN Metamodel and the inteoperability from GSN to SACM}{38}{subsection.6.1}}
\citation{kolovos2008epsilon}
\citation{bishop2000methodology}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transforming Rule Strategy2ArgumentReasoning\relax }}{40}{algocf.1}}
\newlabel{alg:s2ar}{{1}{40}{The GSN Metamodel and the inteoperability from GSN to SACM}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The CAE metamodel and the interoprability from CAE to SACM}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SACM compliant CAE metamodel.\relax }}{41}{figure.caption.32}}
\newlabel{fig:caeMetamodel}{{35}{41}{SACM compliant CAE metamodel.\relax }{figure.caption.32}{}}
\citation{gmf}
\citation{steinberg2008emf}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The Assurance Case Package View of ACME.\relax }}{42}{figure.caption.33}}
\newlabel{fig:ac_view}{{36}{42}{The Assurance Case Package View of ACME.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The Module View of ACME.\relax }}{42}{figure.caption.33}}
\newlabel{fig:module_view}{{37}{42}{The Module View of ACME.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tool Support and Future Work}{42}{section.7}}
\newlabel{sec:toolsupport}{{7}{42}{Tool Support and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assurance Case Modelling Environment - ACME}{42}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Creation of Artifact.\relax }}{43}{figure.caption.34}}
\newlabel{fig:artifact_view}{{38}{43}{Creation of Artifact.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Editing a \textit  {TerminologyPackage}.\relax }}{44}{figure.caption.35}}
\newlabel{fig:terminology_view}{{39}{44}{Editing a \textit {TerminologyPackage}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces M2M function to transform a GSN model to a SACM model.\relax }}{45}{figure.caption.36}}
\newlabel{fig:transformation_view}{{40}{45}{M2M function to transform a GSN model to a SACM model.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{45}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}{section.8}}
\newlabel{sec:conclusion}{{8}{46}{Conclusion}{section.8}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{healthFound}{{1}{}{{}}{{}}}
\bibcite{hawkins2013assurance}{{2}{}{{}}{{}}}
\bibcite{kelly2004goal}{{3}{}{{}}{{}}}
\bibcite{bishop2000methodology}{{4}{}{{}}{{}}}
\bibcite{maksimov2018}{{5}{}{{}}{{}}}
\bibcite{denney2017tool}{{6}{}{{}}{{}}}
\bibcite{matsuno2010dependability}{{7}{}{{}}{{}}}
\bibcite{netkachova2014tool}{{8}{}{{}}{{}}}
\bibcite{larrucea2017supporting}{{9}{}{{}}{{}}}
\bibcite{barry2011certware}{{10}{}{{}}{{}}}
\bibcite{hse}{{11}{}{{}}{{}}}
\bibcite{mod2007}{{12}{}{{}}{{}}}
\bibcite{caa2007}{{13}{}{{}}{{}}}
\bibcite{yellowBook2007}{{14}{}{{}}{{}}}
\bibcite{chinneck2004turning}{{15}{}{{}}{{}}}
\bibcite{kelly2005costs}{{16}{}{{}}{{}}}
\bibcite{jaaksi2002developing}{{17}{}{{}}{{}}}
\bibcite{karna2009evaluating}{{18}{}{{}}{{}}}
\bibcite{bloomfield2010safety}{{19}{}{{}}{{}}}
\bibcite{lautieri2005safsec}{{20}{}{{}}{{}}}
\bibcite{sacm}{{21}{}{{}}{{}}}
\bibcite{despotou2008investigating}{{22}{}{{}}{{}}}
\bibcite{denney2013formal}{{23}{}{{}}{{}}}
\bibcite{luo2015safety}{{24}{}{{}}{{}}}
\bibcite{attwood2014use}{{25}{}{{}}{{}}}
\bibcite{hawkins2011new}{{26}{}{{}}{{}}}
\bibcite{fenn2005putting}{{27}{}{{}}{{}}}
\bibcite{armstrong2004deconstruction}{{28}{}{{}}{{}}}
\bibcite{taguchi2014linking}{{29}{}{{}}{{}}}
\bibcite{hawkins2015need}{{30}{}{{}}{{}}}
\bibcite{hawkins2015weaving}{{31}{}{{}}{{}}}
\bibcite{trapp2013safety}{{32}{}{{}}{{}}}
\bibcite{wei2017deis}{{33}{}{{}}{{}}}
\bibcite{gsn2010draft}{{34}{}{{}}{{}}}
\bibcite{kelly1997safety}{{35}{}{{}}{{}}}
\bibcite{kolovos2008epsilon}{{36}{}{{}}{{}}}
\bibcite{gmf}{{37}{}{{}}{{}}}
\bibcite{steinberg2008emf}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
